{
    "tr-load": "Aygıtınız için OpenWrt yazılımını indirin",
    "tr-title": "OpenWrt Yazılım Seçicisi",
    "tr-message": "Aygıtınızın adını veya modelini yazın, ardından kararlı bir sürüm veya gecelik \"anlık görüntü\" sürümünü seçin.",
    "tr-version-build": "Sürüm",
    "tr-custom-build": "Özel Sürüm",
    "tr-customize": "Özelleştir",
    "tr-request-build": "Sürüm Oluştur",
    "tr-model": "Model:",
    "tr-target": "Platform:",
    "tr-version": "Versiyon:",
    "tr-date": "Tarih:",
    "tr-downloads": "İndirmeler",
    "tr-custom-downloads": "Özel İndirmeler",
    "tr-factory-help": "Fabrika imajları, ilk kez OpenWrt yüklenen cihazlar içindir. Genellikle orijinal ürün yazılımının web arayüzü üzerinden yüklenir.",
    "tr-sysupgrade-help": "Sysupgrade imajları, zaten OpenWrt kurulu cihazlar içindir. İmaj, web arayüzü veya terminal kullanılarak yüklenebilir.",
    "tr-kernel-help": "Linux kernel ayrı bir imaj olarak.",
    "tr-rootfs-help": "Kök Dosya Sistemi ayrı bir imaj olarak.",
    "tr-sdcard-help": "Bir SD-Karta aktarılacak olan kalıp.",
    "tr-tftp-help": "TFTP imajları, Bootloader 'ın TFTP yöntemi ile bir cihaza kurulması için kullanılır.",
    "tr-other-help": "Diğer imaj türü.",
    "tr-build-successful": "Oluşturma başarılı",
    "tr-build-failed": "Oluşturma başarısız",
    "tr-request-image": "Imaj oluştur",
    "tr-check-again": "5 saniye icinde tekrar dene...",
    "tr-feedback-link": "Geri Bildirim",
    "tr-server-link": "Tüm İndirmeler",
    "tr-notfound": "Model bulunamadı!",
    "tr-dtb-help": "Aygıt ağacı dosyası. Bu dosya, donanım için Linux çekirdeğini yapılandırır.",
    "tr-uboot-help": "Önyükleyici kalıbı. Önyüklemenin başlarında işletim sistemini yükleyen yazılım.",
    "tr-cpximg-help": "Orijinal ürün yazılımında sysupgrade veya yerleşik cpximg yükleyici ile kullanın.",
    "tr-eva-help": "OpenWrt ve bir önyükleyici içeren kalıp.",
    "tr-initramfs-help": "Asgari dosya sistemine sahip Linux çekirdeği. İlk kurulum veya kurtarma için kullanışlıdır.",
    "tr-links": "Bağlantılar:"
}
