{
    "tr-message": "輸入裝置的名稱或型號，然後選擇推薦的穩定版本或夜間\"快照\"版本。",
    "tr-notfound": "未找到型號！",
    "tr-load": "下載適用於您裝置的 OpenWrt 韌體",
    "tr-title": "OpenWrt 韌體選擇器",
    "tr-version-build": "關於版本",
    "tr-custom-build": "自訂版本",
    "tr-customize": "自訂",
    "tr-request-build": "索取版本",
    "tr-model": "型號：",
    "tr-target": "平台：",
    "tr-version": "版本：",
    "tr-date": "日期：",
    "tr-custom-downloads": "自訂下載",
    "tr-dtb-help": "裝置樹 blob。此檔案設定硬體的 Linux 核心。",
    "tr-uboot-help": "Bootloader 鏡像。在啟動初期載入作業系統的低階軟體。",
    "tr-eva-help": "有 OpenWrt 和引導載入程式的映像。",
    "tr-sysupgrade-help": "使用 Sysupgrade 映像更新已經執行 OpenWrt 的路由器。該映像可以與 LuCI Web 介面或終端一起使用。",
    "tr-kernel-help": "Linux 核心作為單獨的映像。",
    "tr-downloads": "下載映像",
    "tr-initramfs-help": "具有最少檔案系統的 Linux 核心。 對於首次安裝或復原很有用。",
    "tr-rootfs-help": "根檔案系統作為單獨的映像。",
    "tr-sdcard-help": "打算將映像安裝到 SD 記憶卡上。",
    "tr-tftp-help": "TFTP 映像用於透過引導載入程式的 TFTP 方法來更新裝置。",
    "tr-feedback-link": "意見反應",
    "tr-server-link": "資料夾",
    "tr-check-again": "請在 5 秒鍾後再次檢查...",
    "tr-other-help": "其他映像類型。",
    "tr-build-successful": "建置成功",
    "tr-build-failed": "建置失敗",
    "tr-request-image": "索取映像",
    "tr-cpximg-help": "與原版韌體中的 sysupgrade 一起使用，或與內建的 cpximg 載入程式一起使用。",
    "tr-factory-help": "第一次使用 Factory 映像透過 OpenWrt 更新路由器。通常您可以透過原始韌體的 Web 介面執行此操作。",
    "tr-links": "鏈接："
}
